================================================

MACOS---Terminla;

$brew update
$brew install hyperkit
$brew install minikube
$kubectl
$minikube
$minikube start --vm-driver=hyperkit
$kubectl get nodes
$minikube status
$kubectl version
====================================================

Kubectl CLI for configure the Minikube cluster

Minikube CLI for start up/deleting the cluster

$Minikube delete

In Debug Mode:
$minikube start --vm-driver=hyperkit --v=7 alsologtostderr

=======================================================







